{
  "name": "numbat-send",
  "version": "0.1.2",
  "description": "Send Numbat metrics from command line",
  "preferGlobal": true,
  "keywords": [
    "numbat"
  ],
  "scripts": {
    "test": "bash test.sh"
  },
  "author": "Maciej Małecki <me@mmalecki.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/numbat-metrics/numbat-send"
  },
  "bin": {
    "numbat-send": "./bin/numbat-send"
  },
  "dependencies": {
    "numbat-emitter": "^3.2.0",
    "yargs": "~4.1.0"
  },
  "license": "ISC"
}
